
spring.datasource.username=postgres
spring.datasource.password=251412010414
spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
